<div *ngIf="checkoutDone!=true">
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%;
        /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 48.5%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196F3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }

        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" #nameInput id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" #emailInput id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" #addressInput id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" #cityInput id="city" name="city" placeholder="New York">

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" #stateInput id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" #zipInput id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <div>
                  <h3>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i>
                      &nbsp;<b>{{cartCount}}</b></span>
                  </h3>
                  <br>
                  <div *ngFor="let item of foodNameArray; let myIndex = index">
                    <p><a href="#">{{item}}</a> <span class="price">{{foodRsArray[myIndex]}}</span></p>
                  </div>
                  <hr>
                  <p>Total <span class="price" style="color:black"><b>{{cartSumPrice+cartSumDelivery}}</b></span></p>
                </div>
              </div>
            </div>
            <label> <input type="checkbox" checked="checked" name="sameadr"> Cash On Delivery</label>
            <label>
              <p style="font-weight: bold"><a href="/address">Select From Existing Address</a> <span
                  class="price">{{totalPrice}}</span></p>
            </label>
            <button type="submit"
              (click)="addAddress(nameInput.value,emailInput.value,addressInput.value,cityInput.value,stateInput.value,zipInput.value)"
              value="Continue to checkout" class="btn">Continue to checkout</button>
          </form>
        </div>
      </div>
    </div>
  </body>

  </html>
</div>
<div *ngIf="checkoutDone==true">
  <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-content-body" style="background-color: #9fc5e8;" width="600" cellspacing="0"
                        cellpadding="0" bgcolor="#9fc5e8" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="es-m-p20b esd-container-frame" width="600" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image es-p5t" align="center"><a target="_blank"
                                                href="https://viewstripo.email"><img class="adapt-img"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_6504dbdad7218f39814ebc2d2809d700/images/66511530704969948.png"
                                                  alt="Your order is on its way" style="display: block;"
                                                  title="Your order is on its way" width="600"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20r es-p20l esd-checked"
                              style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_6504dbdad7218f39814ebc2d2809d700/images/58901530705095028.png);background-repeat: no-repeat; background-position: center top;"
                              align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text" align="center">
                                              <p style="color: #333333; font-size: 16px;">Hello, your order is flying to
                                                you!</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-text es-p5t es-p15b" align="center">
                                              <p style="color: #333333; font-size: 16px;">Expected delivery in 30
                                                minutes. Track your shipment to see the delivery status.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-button es-p10t es-p10r es-p10l" align="center"><span
                                                class="es-button-border"><a href="https://viewstripo.email"
                                                  class="es-button" target="_blank">Track my order</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image" align="center"><a target="_blank"><img
                                                  class="adapt-img"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_6504dbdad7218f39814ebc2d2809d700/images/28431530689046000.png"
                                                  alt style="display: block;" width="600"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>


            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

  </html>
</div>