<div *ngIf="checkoutDone!=true">
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 100%;
        /* IE10 */
        flex: 100%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container1 {
        padding: 5px 20px 15px 20px;
        border: 0px solid lightgrey;
        border-radius: 3px;
      }

      /* input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      } */

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container1 {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 48.5%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196F3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }

        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>

    <div class="topnav">
      <div style="background-color:black">
        <table>
          <tr>
            <td width="30%">
              <img src="assets/images/tapti bhojnalay.jpg" alt="Tapti Bhojnalay" style="width:150px;height:120px;">
            </td>
            <td>
            <td width="3%">
            </td>
            <td width="67%">
              <br>
              <h4>
                <font color="white">TAPTI BHOJNALAY RESTAURANTS</font>
              </h4>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <h5>
                <font color="white">Multai, Madhya Pradesh</font>
              </h5>
              <font color="white"><b>OFFER<br>
                  10% Off on order above 199</b></font><br>
              <div class="search-container">
                <!-- Do not delete-->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:14px;font-weight: bold" color="Black">Veg Only
                  </font> -->
                <!-- Do not delete-->
                <!-- <div>
                    <label class="container">
                      <input type="checkbox" checked="checked" Placeholder="Veg Only">
                      <span class="checkmark"></span>
                    </label>
                  </div> -->
                <form action="/action_page.php">
                  <input type="text" #searchInput placeholder="Search for dishes....." name="search">
                  <button type="submit" (click)="search(searchInput.value)"><i class="fa fa-search"></i></button>
                </form>
              </div>

              <br>
            </td>
          </tr>
        </table>
      </div>

    </div>

    <br>
    <br>
    <div class="row">
      <div class="col-75">
        <div class="container1">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <div>
                  <div style="width: 130%">
                    <h3>&nbsp;<li style="list-style-type: none;">&nbsp;<a href="/hotel/tapti bhojnalay">
                      <li class="fa fa-hand-o-right"></li>&nbsp;Special Offers</a></li>
                    </h3>
                    <div *ngIf="searchFlag==false">
                      <div class="column" style="text-align:center">
                        <div *ngFor="let item of alooDalGobhiChanaName; let myIndex = index">
                          <img [src]="imageArray[myIndex]" alt="{{item}}" class="img-responsive"
                            style="width:200px;height:120px;" />
                          <i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
                          <br><button (click)="addFood(item,foodRs[myIndex])"
                            class="add">&#8377;{{foodRs[myIndex]}}</button>
                          <br><br>
                        </div>
                      </div>
                      <div class="column" style="text-align:center">
                        <div *ngFor="let item of paneerSevName; let myIndex = index">
                          <img [src]="imageArrayForPaneer[myIndex]" alt="{{item}}" class="img-responsive"
                            style="width:200px;height:120px;" />
                          <i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
                          <br><button (click)="addFood(item,paneerRs[myIndex])"
                            class="add">&#8377;{{paneerRs[myIndex]}}</button>
                          <br><br>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="searchFlag">
                      <div class="column" style="text-align:center">
                        <div *ngFor="let item of searchArray; let myIndex = index">
                          <div *ngIf="myIndex%2==0">
                            <img [src]="searchArrayImage[myIndex]" alt="{{item}}" class="img-responsive"
                              style="width:200px;height:120px;" />
                            <br><i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
                            <br><button (click)="addFood(item,searchRs[myIndex])"
                              class="add">&#8377;{{searchRs[myIndex]}}</button>
                            <br><br>
                          </div>
                        </div>
                      </div>
                      <div class="column" style="text-align:center">
                        <div *ngFor="let item of searchArray; let myIndex = index">
                          <div *ngIf="myIndex%2!=0">
                            <img [src]="searchArrayImage[myIndex]" alt="{{item}}" class="img-responsive"
                              style="width:200px;height:120px;" />
                            <br><i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
                            <br><button (click)="addFood(item,searchRs[myIndex])"
                              class="add">&#8377;{{searchRs[myIndex]}}</button>
                            <br><br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-50">
                <table>
                  <ul class="li-style ">
                    <font style="font-size: 20px; color: gray;font-weight: bold">Recommended</font>
                    <li>&nbsp;<a role="button" (click)="search('Tapti Paneer')">Special Tapti Paneer</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Matar Paneer')">Matar Paneer</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Gobhi Masala')">Gobhi Masala</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Butter Paneer Masala')">Butter Paneer Masala</a>
                    </li>
                    <li>&nbsp;<a role="button" (click)="search('Paneer Tikka')">Paneer Tikka</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Bhurji Paneer')">Bhurji Paneer</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Palak Paneer')">Palak Paneer</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Tamatar Chatni')">Tamatar Chatni</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Dal Roast')">Dal Roast</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Dal Mughlai')">Dal Mughlai</a></li>
                    <li>&nbsp;<a role="button" (click)="search('Chana Masala')">Chana Masala</a></li>
                  </ul>
                </table>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>

  </html>
</div>