<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a,
    .navbar label {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #333;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    .active {
      background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {

      .navbar a,
      .navbar label {
        float: none;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#"><i class="fa fa-home"></i> Home</a>
    <label>
      <font color="#555"><input #searchInput type="text" placeholder="Search.."> <button type="submit"
          (click)="search(searchInput)"><i class="fa fa-fw fa-search"></i></button></font>
    </label>
    <a [routerLink]="['/cart']"><i style="font-size:27px" class="fa fa-shopping-cart"></i> &nbsp; <b>
      <font style="size: 10px;">View Cart &nbsp;({{cartCount}})</font>
    </b></a>
    <!-- <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> -->
    
      
    <!-- <div class="navbar-right">
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>

    </div> -->
  </div>
  <div style="padding-left:16px">
  </div>
  <app-navbar></app-navbar>
  <app-banner></app-banner>
</body>

</html>